<?xml version="1.0" encoding="utf-8"?>
<amiibos>
	<amiibo identifier="1" image="mario">Mario</amiibo>
	<amiibo identifier="2" image="peach">Peach</amiibo>
	<amiibo identifier="3" image="yoshi">Yoshi</amiibo>
	<amiibo identifier="4" image="donkeykong">Donkey Kong</amiibo>
	<amiibo identifier="5" image="link">Link</amiibo>
	<amiibo identifier="6" image="fox">Fox</amiibo>
	<amiibo identifier="7" image="samus">Samus</amiibo>
	<amiibo identifier="8" image="wiifittrainer">Wii Fit Trainer</amiibo>
	<amiibo identifier="9" image="villager">Villager</amiibo>
	<amiibo identifier="10" image="pikachu">Pikachu</amiibo>
	<amiibo identifier="11" image="kirby">Kirby</amiibo>
	<amiibo identifier="12" image="marth">Marth</amiibo>
	<amiibo identifier="13" image="zelda">Zelda</amiibo>
	<amiibo identifier="14" image="diddykong">Diddy Kong</amiibo>
	<amiibo identifier="15" image="luigi">Luigi</amiibo>
	<amiibo identifier="16" image="littlemac">Little Mac</amiibo>
	<amiibo identifier="17" image="pit">Pit</amiibo>
	<amiibo identifier="18" image="captainfalcon">Captain Falcon</amiibo>
	<amiibo identifier="19" image="rosalina">Rosalina</amiibo>
	<amiibo identifier="20" image="bowser">Bowser</amiibo>	
	<amiibo identifier="21" image="lucario">Lucario</amiibo>
	<amiibo identifier="22" image="toonlink">Toon Link</amiibo>
	<amiibo identifier="23" image="sheik">Sheik</amiibo>
	<amiibo identifier="24" image="ike">Ike</amiibo>
	<amiibo identifier="25" image="shulk">Shulk</amiibo>
	<amiibo identifier="26" image="sonic">Sonic</amiibo>
	<amiibo identifier="27" image="megaman">Megaman</amiibo>
	<amiibo identifier="28" image="kingdedede">King Dedede</amiibo>
	<amiibo identifier="29" image="metaknight">Meta Knight</amiibo>
	<amiibo identifier="30" image="robin">Robin</amiibo>
	<amiibo identifier="31" image="lucina">Lucina</amiibo>
	<amiibo identifier="32" image="wario">Wario</amiibo>
	<amiibo identifier="33" image="charizard">Charizard</amiibo>
	<amiibo identifier="34" image="ness">Ness</amiibo>
	<amiibo identifier="35" image="pacman">Pac Man</amiibo>
	<amiibo identifier="36" image="greninja">Greninja</amiibo>
  <amiibo identifier="37" image="jigglypuff">Jigglypuff</amiibo>
	<amiibo identifier="38" image="palutena">Pauletena</amiibo>
	<amiibo identifier="39" image="darkpit">Dark Pit</amiibo>
	<amiibo identifier="40" image="zerosuitsamus">Zero Suit Samus</amiibo>
  <amiibo identifier="41" image="ganondorf">Ganondorf</amiibo>
  <amiibo identifier="42" image="drmario">Dr. Mario</amiibo>
  <amiibo identifier="43" image="bowserjr">Bowser Jr</amiibo>
  <amiibo identifier="44" image="olimar">Pikmin &amp; Olimar</amiibo>
  <amiibo identifier="45" image="gameandwatch">Mr Game and Watch</amiibo>
  <amiibo identifier="46" image="rob">R.O.B.</amiibo>
  <amiibo identifier="47" image="duckhunt">Duck Hunt</amiibo>
  <amiibo identifier="48" image="miibrawler">Mii Brawler</amiibo>
  <amiibo identifier="49" image="miiswordfighter">Mii Swordfighter</amiibo>
  <amiibo identifier="50" image="miigunner">Mii Gunner</amiibo>
  <amiibo identifier="51" image="mewtwo">Mewtwo</amiibo>
  <amiibo identifier="52" image="falco">Falco</amiibo>
  <amiibo identifier="53" image="lucas">Lucas</amiibo>
  <amiibo identifier="54" image="roy">Roy</amiibo>
  <amiibo identifier="55" image="ryu">Ryu</amiibo>
  <amiibo identifier="56" image="cloud">Cloud</amiibo>
  <amiibo identifier="57" image="corrin">Corrin</amiibo>
  <amiibo identifier="58" image="bayonetta">Bayonetta</amiibo>
  <amiibo identifier="59" image="inkling">Inkling</amiibo>
  <amiibo identifier="60" image="ridley">Ridley</amiibo>
  <amiibo identifier="61" image="wolf">Wolf</amiibo>
  <amiibo identifier="62" image="daisy">Daisy</amiibo>
  <amiibo identifier="63" image="piranhaplant">Piranha Plant</amiibo>
  <amiibo identifier="64" image="ken">Ken</amiibo>
  <amiibo identifier="65" image="iceclimbers">Ice Climbers</amiibo>
  <amiibo identifier="66" image="younglink">Young Link</amiibo>
  <amiibo identifier="67" image="pichu">Pichu</amiibo>
  <amiibo identifier="68" image="kingkrool">King K. Rool</amiibo>
</amiibos>